@redColor: rgba(240,116,106,.9); //红色
@redColor-linear: linear-gradient(135deg, rgba(240,116,106,0.9), rgba(240,116,106,0.7)); //红渐变
@blueColor: rgba(90,126,215,.9); //蓝色
@blueColor-linear: linear-gradient(135deg, rgba(90,126,215,0.9), rgba(90,126,215,0.7)); //蓝渐变
@cyanColor: rgba(28,187,180,.9); //青色
@cyanColor-linear: linear-gradient(135deg, rgba(28,187,180,0.9), rgba(28,187,180,0.7)); //青渐变
@purpleColor: rgba(120,80,191,.9); //紫色
@purpleColor-linear: linear-gradient(135deg, rgba(120,80,191,0.9), rgba(120,80,191,0.7)); //紫渐变
@blackColor: rgba(35,35,35,.9); //黑色
@blackColor-linear: linear-gradient(135deg, rgba(35,35,35,0.9), rgba(35,35,35,0.7)); //黑渐变